  VITE_FIREBASE_API_KEY= AIzaSyBarqxHZJGF2_5-Nz41UU3gxHK9kvBa_kM
  VITE_FIREBASE_AUTH_DOMAIN= auth-1e414.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID= auth-1e414
  VITE_FIREBASE_STORAGE_BUCKET= auth-1e414.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID= 1058037825924
  VITE_FIREBASE_APP_ID= 1:1058037825924:web:b909f4db6192c863b89dd1
  VITE_FIREBASE_MEASUREMENT_ID= G-T20ZKF48E7